# UiPathTeam.RulesEngine

./: .gitignore  README.md  UiPathTeam.RulesEngine.sln
Docs/: User Flow.docx
Test/UiPathTeam.RulesEngine.Test/: DemoActivity.xaml  Program.cs  UiPathTeam.RulesEngine.Test.csproj  customer-discounts.rules
Test/UiPathTeam.RulesEngine.Test/Properties/: AssemblyInfo.cs
UiPathTeam.RulesEngine/UiPathTeam.RulesEngine/: UiPathTeam.RulesEngine.csproj
UiPathTeam.RulesEngine/UiPathTeam.RulesEngine.Activities/: UiPathTeam.RulesEngine.Activities.csproj
UiPathTeam.RulesEngine/UiPathTeam.RulesEngine.Activities.Design/: DesignerMetadata.cs  RuleSetData.cs  RuleSetInfo.cs  RuleSetSummary.cs  UiPathTeam.RulesEngine.Activities.Design.csproj
UiPathTeam.RulesEngine/UiPathTeam.RulesEngine.Activities.Design/Designers/: RuleSetNameDialog.Designer.cs  RuleSetNameDialog.cs  RuleSetToolkitEditor.Designer.cs  RuleSetToolkitEditor.cs  RulesPolicyDesigner.xaml  RulesPolicyDesigner.xaml.cs
UiPathTeam.RulesEngine/UiPathTeam.RulesEngine.Activities.Design/Dialogs/: NodesConverter.cs  RuleSetEditorDialog.xaml  RuleSetEditorDialog.xaml.cs
UiPathTeam.RulesEngine/UiPathTeam.RulesEngine.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
UiPathTeam.RulesEngine/UiPathTeam.RulesEngine.Activities/Activities/: RulesPolicy.cs
UiPathTeam.RulesEngine/UiPathTeam.RulesEngine.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
UiPathTeam.RulesEngine/UiPathTeam.RulesEngine/Properties/: Resources.Designer.cs  SharedResources.cs
